{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },  
  "Entradas": {
    "hostname": "sidads.colorado.edu",
    "dirremotoN": "/pub/DATASETS/NOAA/G02135/north/daily/data",
    "dirremotoS": "/pub/DATASETS/NOAA/G02135/south/daily/data",
    "dirlocal": "c:\\Users\\JR-Fuentes-Martinez\\NSDICData",
    "archivo": "_seaice_extent_daily_v3.0.csv",
    "fechainicio": "1990",
    "fechafin": "2022",
    "penalizacion": -3.0,
    "mostrar": true
  }  
}
