{
    "localroot": "/home/jr-fuentes-martinez/Documentos/",
    "rutascript": "/home/jr-fuentes-martinez/Documentos/",
    "rutadb": "/home/jr-fuentes-martinez/Documentos/DiffRulesDb",
    "tciclo": 1,
    "fechainicio": "02/15/2022",
    "fechafin": "07/15/2022"
}